{"schema":"1.0","details":{"displayName":"Data and AI Portal New Susbcription","description":"","createdTime":"2024-07-11T08:39:22.5922148Z","packageTelemetryId":"46c94922-66b7-4eba-ac37-1ee56c7633ba","creator":"Ajay Patel","sourceEnvironment":"SmartCloud, Inc. (default)"},"resources":{"6d675915-22dc-41ce-82e5-3f02d1df3f15":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Data and AI Portal New Susbcription"},"configurableBy":"User","dependsOn":["8311349a-b930-4024-aa38-812025286085","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","c991a6e8-97e9-4a99-92ec-ff5cfac72d97","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","7837f395-a610-4e96-a718-c24a14199a51","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","04d577e3-7281-4d06-81ce-f6871f575b22","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","7742a4ed-5843-4994-843e-c2df12e6eba4","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","0f878542-5654-4f26-bb9a-da9558f1042f","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","564b4d0f-cb0e-48e7-b632-23c27c547bba","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","7ca4d3df-761a-4b01-85f2-5577a4a5770f","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","2eb92bf1-a223-4947-8e91-f8a2353cf83b","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","5688471f-38d9-4799-9bef-25181db9ccbe","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","f1b55a51-2067-4772-8625-edc571ab27a2","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","94564746-1d9f-4887-ae88-d7db8b10f09b","a57c3900-aa7b-4f8c-8ef5-2a80ddba0013","80096577-e60a-4520-b68b-198f8cc2c16c"]},"8311349a-b930-4024-aa38-812025286085":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a57c3900-aa7b-4f8c-8ef5-2a80ddba0013":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c991a6e8-97e9-4a99-92ec-ff5cfac72d97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetSchemaSynapsedbNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7837f395-a610-4e96-a718-c24a14199a51":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getDatabasesNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"04d577e3-7281-4d06-81ce-f6871f575b22":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getDataContractNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7742a4ed-5843-4994-843e-c2df12e6eba4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DataContractMappingSubmitNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0f878542-5654-4f26-bb9a-da9558f1042f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getFromControlNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"564b4d0f-cb0e-48e7-b632-23c27c547bba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getPatternDataNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7ca4d3df-761a-4b01-85f2-5577a4a5770f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getMappingRecordsNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2eb92bf1-a223-4947-8e91-f8a2353cf83b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"schemaNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5688471f-38d9-4799-9bef-25181db9ccbe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HandshakeSubmitNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f1b55a51-2067-4772-8625-edc571ab27a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getHandshakeRecordsNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"94564746-1d9f-4887-ae88-d7db8b10f09b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getDataAssetTechnicalValuesNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"80096577-e60a-4520-b68b-198f8cc2c16c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DataContractSubmitNewSubcription"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}