{"packageSchemaVersion":"1.0","flowAssets":{"assetPaths":["c991a6e8-97e9-4a99-92ec-ff5cfac72d97","7837f395-a610-4e96-a718-c24a14199a51","04d577e3-7281-4d06-81ce-f6871f575b22","7742a4ed-5843-4994-843e-c2df12e6eba4","0f878542-5654-4f26-bb9a-da9558f1042f","564b4d0f-cb0e-48e7-b632-23c27c547bba","7ca4d3df-761a-4b01-85f2-5577a4a5770f","2eb92bf1-a223-4947-8e91-f8a2353cf83b","5688471f-38d9-4799-9bef-25181db9ccbe","f1b55a51-2067-4772-8625-edc571ab27a2","94564746-1d9f-4887-ae88-d7db8b10f09b","80096577-e60a-4520-b68b-198f8cc2c16c"]}}