is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft.DataStrategy.Tools
build_property.ProjectDir = c:\Users\mbarn_000\OneDrive - SmartCloud, Inc (1)\Private\Documents\GitHub\ACTS-Procurement-Accelerator\DeliveryIP_GitHub\dstoolkit\api\Microsoft.DataStrategy.Tools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
